<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping</title>
    <link rel="icon" type="image/x-icon" href="https://img.shop.com/Image/resources/logos/shop-s-logo-icon.svg">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Roboto,Arial,Helvetica,sans-serif;
        }
        #navbar{
            display: flex;
            background: #f0f1f7;
            -webkit-box-shadow: 0 0 8px #202340;
            box-shadow: 0 0 8px #202340;
            padding: 5px 10px;
            top: 0;
            width: 100%;
            z-index: 10;
            justify-content: space-between;
            padding-top: 7.5px;
            margin-bottom: 50px;
        }
        #navbar>img{
            width: 200px;
        }
        #navbar>a{
            margin-right: 30px;
            margin-top: 4px;
            color: black;
            font-weight: bolder;
            color: #202340;
            font-family: Roboto,Arial,Helvetica,sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: bold;
        }
        #navbar>a:hover{
           color:#00a8ca ;
           text-decoration: none;
        }
        /* mid css */
        #mid{
            display: block;
            /* margin-top: 30px; */
            justify-content: center;
            /* border: 1px solid black; */
            /* border: 5px solid black; */
            width: 1400px;
            margin:auto
        }
        .Checkout{
            display: flex;
            width: 1200px;
            justify-content: space-between;
            align-items: center;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            margin: auto;
            padding: 27px;
        }
        .Checkout>h1{
            display: block;
            font-size: 2em;
            font-weight: bold;
        }
        .threebuttons{
            display: flex;
            width: 1200px;
            align-items: center;
            margin: auto;
        }
        .threebuttons button{
            font-size: 20px;
            padding:8px 10px 8px 10px;
            background-color: #F0F1F7;
            border-radius: 5px;
            /* gap: 25px; */
            margin-right: 10px;
        }
        .threebuttons>:nth-child(2){
            background-color: #545871;
            color:white;
        }
        /* mid-bottom css */
        #bottom{
            display: flex;
            padding-left: 15px;
            justify-content: space-between;
            margin: 0 40 40 40px;
        }
        #left{
            width:60%;
        }
        #left1{
            display: flex;
            justify-content: space-between;
            background-color: #e0e1e6;
            padding:10px;
            font-size: 15px;
            

        }
        .right{
            margin-right: 50px ;
            width: 400px;
        }
        #right1{
            margin-top: 20px;
            font-weight: 600;
            color: #545871;
        }
        #right2{
            margin-top: 5px;
        }
        #right3{
            display: flex;
            justify-content: space-between;
            padding-right: 5px;
            margin-top: 20px;
        }
        #right3a,#right3b{
            font-size: 19px;
            font-weight: 700;
            color: #202340;
        }
        #right4{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding-right: 5px;
        }
        #right4a,#right4b{
             font-size: 14px;
             /* font-weight: 700; */
            color: #202340;
        }
        #right5{
            background-color: teal;
            margin-top: 10px;
            height: 2px;
        }
        #right6{
            width: 90%;
            text-align: center;
            font-size: 20px;
            background-color: #414467;
            color: white;
            margin-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 10px;
            border-radius: 30px;
            margin-bottom: 20px;
        }
        #rightl1{
            color: #545871;
            font-size: xx-large;
        }
        #right2a,#right201,#right204{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        #right7 button{
            background-color: #414467;
            border-radius: 20px ;
            color: white;
            font-weight: bold;
            font-size: large;
            padding: 10px;
            margin-left: 129px;
        }
        #right8{
            margin-left: 5px;
            margin-top: 19px;
            background-color: #F0F1f7;
            color:#202340;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        /* footer  */
        /* cart footer */
        #cart-footer{
            width: 100%;
            display: flex;
            justify-content: space-between;
            background: #f0f1f7;
            border-top: 2px solid #bfc1cd;
            position: absolute;
            left: 0;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 100px;
        }
        #cart-footer p{
            font-size: 12px;
        }
        #cart-footer a{
            text-decoration: none;
            color: inherit;
        }
        #cart-footer div:last-child{
            text-align: end;
        }
        #cart-footer img{
            width: 25%;
        }
        #cart-footer p:last-child:hover{
            color: #00a8ca;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- TOP SECTION  -->
    <div id="navbar">
        <img src="https://img.shop.com/Image/resources/logos/shop-logo-us.svg" alt="shop.com logo">
        <a href="./project.html">Continue Shopping</a>
    </div>
    <!-- MIDDLE SECTON  -->
    <div id="mid">
        <div class="Checkout">
            <h1>Checkout</h1>
            <p style="font-size: 1.05em;">Order Total: $<span id="total">0.00</span> </p>
        </div>
        <div class="threebuttons">
            <button>Address</button>
            <button>Shipping</button>
            <button>Payment</button>
        </div>
        <br>
        <hr>
        <br>
        <h2 style="color: #545871;margin-left: 14px;">Seven Times Six Shipment</h2>
        <br>
        <div id="bottom" >
            <div id="left">
                <hr>
                <br>
                <div id="left1">
                    <p>
                       <img src="https://cdn.pixabay.com/photo/2016/04/01/10/09/black-and-white-1299789_960_720.png" alt="truck" style="width: 20px;"> Congratulations! Your order qualifies for free shipping from Seven Times Six.
                    </p>
                    <a href="#">Learn More <img src="https://cdn.pixabay.com/photo/2016/03/31/19/13/information-1294813_960_720.png" alt="i" style="width:14px;"> </a> <p> or </p>
                    <a href="#">Go to this storefront</a>
                </div>
                <br>
                <div id="productinfo">
                    <!-- filled via js  -->
                </div>
            </div>
            <div class="right">
                <p id="line4a">Shipping Address</p>
                <div id="box4"></div>
                <div id="right">
                    <h2 id="rightl1">Order Summary</h2>
                    <hr id="right2">
                    <br>
                    <div id="right2a">
                        <p id="right2aa">Items Subtotal:</p>
                        <p id="right2ab">$0.00</p>
                    </div>
                    <div id="right201">
                        <p id="right202">Tax Total:</p>
                        <p id="right203">$0.00</p>
                    </div>
                    <div id="right204">
                        <p id="right205">Shipping:</p>
                        <p id="right206">FREE</p>
                    </div>
                    <hr id="right207">
                    <div id="right3">
                        <p id="right3a">Order Total:</p>
                        <p id="right3b">$0.00</p>
                    </div>
                    <div id="right4">
                        <p id="right4a"> <img src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt="$" style="width: 13px;"> Cashback earned on this order:</p>
                        <p id="right4b">$0.29</p>
                    </div>
                    <hr id="right5">
                    <br>
                    <div id="right7">
                        <a id="right7a" href="./address.html" style="color: black;"> <img src="https://cdn.pixabay.com/photo/2012/04/10/23/37/arrow-27066_960_720.png" alt="$" style="width: 13px;"> Address</a>
                        <a href="./payment.html"> <button id="right7b">Continue Checkout</button></a>
                    </div>
                    <p id="right8">Let us know how we are doing <a href="#" style="color: #545871;">Send Feedback</a>
                </div>
            </div>
        </div>
    <!-- footer  -->
    <div id="cart-footer">
        <div class="dis">
            <p>© 1997-2023 Market America, Inc. or its affiliates. All other designated trademarks, copyrights, and
                brands are the property of their respective owners. (famos-p11)</p>
            <p>Privacy Policy | Terms of Use | Advertising Disclosure | Return Policy | Shipping Information</p>
        </div>
        <div>
            <a href="">
                <img src="https://www.aiowork.com/wp-content/uploads/2021/06/digicert-ssl-certificate.png" alt="">
            </a>
        </div>
    </div>
</body>
</html>